<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chuyển đổi số và nghịch lý | Duy Dang-Pham</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Chuyển đổi số và nghịch lý" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Một câu hỏi mà cho đến nay vẫn chưa có kết luận cuối cùng: “Chuyển đổi số (digital transformation) khác với triển khai IT (IT implementation) như thế nào?” Bên cạnh các câu trả lời được đồng ý rộng rãi, còn một vấn đề thú vị mà lại nhận được ít thảo luận hơn - sự nghịch lý (paradox) trong chuyển đổi số." />
<meta property="og:description" content="Một câu hỏi mà cho đến nay vẫn chưa có kết luận cuối cùng: “Chuyển đổi số (digital transformation) khác với triển khai IT (IT implementation) như thế nào?” Bên cạnh các câu trả lời được đồng ý rộng rãi, còn một vấn đề thú vị mà lại nhận được ít thảo luận hơn - sự nghịch lý (paradox) trong chuyển đổi số." />
<meta property="og:site_name" content="Duy Dang-Pham" />
<meta property="og:image" content="/assets/img/paradox.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/paradox.jpg" />
<meta property="twitter:title" content="Chuyển đổi số và nghịch lý" />
<script type="application/ld+json">
{"url":"/2022/02/23/chuyen-doi-so-va-nghich-ly.html","image":"/assets/img/paradox.jpg","headline":"Chuyển đổi số và nghịch lý","dateModified":"2022-02-23T00:00:00+07:00","datePublished":"2022-02-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/02/23/chuyen-doi-so-va-nghich-ly.html"},"description":"Một câu hỏi mà cho đến nay vẫn chưa có kết luận cuối cùng: “Chuyển đổi số (digital transformation) khác với triển khai IT (IT implementation) như thế nào?” Bên cạnh các câu trả lời được đồng ý rộng rãi, còn một vấn đề thú vị mà lại nhận được ít thảo luận hơn - sự nghịch lý (paradox) trong chuyển đổi số.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Duy Dang-Pham" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8WPJ7CPWS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8WPJ7CPWS');
</script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Duy Dang-Pham</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/research-and-publications/">Research</a><a class="page-link" href="/research-grants-and-awards/">Grants &amp; Awards</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/teaching/">Teaching &amp; Supervision</a><a class="page-link" href="/resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chuyển đổi số và nghịch lý</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-23T00:00:00+07:00" itemprop="datePublished">
        Feb 23, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Một câu hỏi mà cho đến nay vẫn chưa có kết luận cuối cùng: “Chuyển đổi số (digital transformation) khác với triển khai IT (IT implementation) như thế nào?” Bên cạnh các câu trả lời được đồng ý rộng rãi, còn một vấn đề thú vị mà lại nhận được ít thảo luận hơn - sự nghịch lý (paradox) trong chuyển đổi số.<!-- excerpt --> Về bản thân, khái niệm nghịch lý và nghiên cứu học thuật về mối quan hệ giữa nghịch lý và sự liên kết chiến lược (strategic alignment) của CNTT trong tổ chức đã có từ lâu, với lý thuyết nghịch lý (paradox theory) cung cấp một nền tảng cơ bản cho các phân tích sâu hơn.</p>

<h2 id="định-nghĩa-và-bản-chất-của-nghịch-lý">Định nghĩa và bản chất của nghịch lý</h2>

<p><img src="/assets/img/paradox.jpg" width="40%" style="float: left; margin-right:40px; margin-bottom:20px;" /></p>

<p>Theo lý thuyết nghịch lý, nghịch lý được định nghĩa là bao gồm “những yếu tố mâu thuẫn nhưng có liên quan lẫn nhau, tồn tại song song và trường tồn theo thời gian.” (“contradictory yet interrelated elements that exist simultaneously and persis over time.”) Bản chất của nghịch lý trong bối cảnh của tổ chức (organization) là tension (sự căng thẳng), và có một số khái niệm giống và liên quan tới nghịch lý bao gồm dilemma (song đề, bao gồm những tension mang tính chất “either-or” hay sự tồn tại của hai lựa chọn có lợi-hại rõ ràng), trade-off (thỏa hiệp, bao gồm sự cân nhắc các lựa chọn trên một thang điểm có hai cực trái ngược), dialectic (biện chứng, bao gồm các luận đề và phản đề đại diện cho các phương án dẫn đến sự đối lập mà cần được xử lý bằng sự hợp thành/integration), và duality (tính hai mặt, bao gồm các yêu cầu cạnh tranh/competing và bổ trợ/complementary lẫn nhau). Lý thuyết nghịch lý ủng hộ lối suy nghĩ “both-and”, khi các nhà quản lý công nhận và đối diện với toàn bộ các yếu tố mâu thuẫn và sự căng thẳng tồn tại song song, thay vì đưa ra lựa chọn giữa chúng. Cách tiếp cận này cũng là nền tảng của các phương án xử lý vấn đề mang tính sáng tạo (creative) và có giá trị lâu dài (sustainable/long-term).</p>

<p>Cũng theo lý thuyết nghịch lý, các nghịch lý luôn luôn tồn tại trong các tổ chức - dù chúng có nằm ẩn (latent) hay bị cố tình né tránh suốt một thời gian và trở thành tâm điểm quan trọng (salient) của một tổ chức khi có tác nhân (trigger) kích hoạt. Chính vì vậy, chuyển đổi số <em>không tạo ra nghịch lý từ con số 0</em>, mà chỉ làm cho các nghịch lý tiềm ẩn trở nên rõ ràng hơn trong tổ chức. Tác nhân dẫn đến nghịch lý, hay nói chính xác hơn là các tension (sự căng thẳng, bao gồm các yêu cầu cạnh tranh/competing demands), nằm trong thực tại phức tạp (complex reality) của tổ chức. Thực tại phức tạp này bao gồm ba yếu tố chính: plurality (tính đa số trong quan điểm, chiến lược, những thành viên trong tổ chức), scarcity (tính khan hiếm của tài nguyên tổ chức như thời gian, tài năng, hay tiền bạc), và change (tính thay đổi). Có thể thấy rằng quá trình chuyển đổi số khi diễn ra luôn có ba yếu tố này khi tổ chức muốn áp dụng công nghệ mới nhằm tạo ra các thay đổi lớn liên quan đến quy trình làm việc, mô hình kinh doanh, hay danh tính (identity) của tổ chức (ví dụ: một công ty B2B muốn áp dụng công nghệ nền tảng (platform) và chiến lược marketing số để nhắm đến thị trường B2C; quyết định thay đổi này xuất phát từ các thay đổi trong thị trường về mặt khách hàng cũng như đối thủ cạnh tranh; từ khâu lên kế hoạch cho đến thực hiện thay đổi sẽ khiến ban quản lý phải cân nhắc các thiết kế giải pháp và chiến lược kinh doanh khác nhau, đôi khi bao gồm việc lựa chọn nên giữ lại hay bỏ đi những cái cũ để tiến về phía trước, cũng như là sự giới hạn của tiền cũng như nhân lực với kĩ năng mới mà tổ chức chưa có).</p>

<p> </p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/zFAlWgaR2i0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>

<p> </p>

<p>Nghịch lý có thể xuất hiện dưới nhiều dạng và ở các cấp độ khác nhau trong bối cảnh tổ chức, bao gồm cấp độ cá nhân, dự án, doanh nghiệp, và mạng lưới. Có nhiều dạng nghịch lý khác nhau để mô tả các nhu cầu cạnh tranh, ví dụ như quản lý chiến lược-sáng kiến, đầu tư công nghệ-hiệu suất, hay nghịch lý của sự thành công (khi doanh nghiệp càng thành công thì càng dễ có khả năng bị lệ thuộc vào các phương pháp cũ dẫn đến kém thành công hơn trong tương lai dài), và lý thuyết nghịch lý chỉ ra bốn loại nghịch lý chính: 1) belonging (sự thuộc về), 2) learning (học tập), 3) organizing (tổ chức), và 4) performing (thi hành). Nghịch lý belonging tồn tại với các giá trị cốt lõi và vai trò mang tính đối kháng nhau trong tổ chức (vd: một doanh nghiệp truyền thống tái định hình lại danh tính của mình như một doanh nghiệp số). Nghịch lý learning nói đến sự đối chọi giữa cái cũ và cái mới trong quy trình làm việc hay năng lực cốt lõi của tổ chức khi các ý tưởng mới được đưa ra và triển khai, khiến kiềm hãm sự phát triển của tổ chức. Nghịch lý organizing bao gồm sự phân bổ tài nguyên và các kiến trúc tổ chức khách nhau cho các nhu cầu cạnh tranh, và nghịch lý performing nói đến các mục tiêu và mối quan tâm đối kháng với nhau của các thành viên trong tổ chức. Bốn loại nghịch lý này được cho rằng sẽ tồn tại rõ rệt nhất ở cấp độ mạng lưới các tổ chức hoặc đối với từng doanh nghiệp, và khi xuống các cấp độ chi tiết hơn như dự án hay cá nhân thành viên tổ chức, các loại nghịch lý trở nên phức tạp hơn dưới các dạng kết hợp như belonging-learning, learning-organizing, hay organizing-performing.</p>

<h2 id="quản-lý-nghịch-lý-trong-chuyển-đổi-số">Quản lý nghịch lý trong chuyển đổi số</h2>

<p>Vậy nhà quản lý sẽ làm gì với các nghịch lý trong tổ chức và trong quá trình chuyển đổi số?</p>

<p>Như đã nhắc đến ở trên, lý thuyết nghịch lý khuyến khích các phương án mang tính “both-and” hướng đến việc xử lý tất cả các nhu cầu và yếu tố cạnh tranh thay vì lựa chọn giữa chúng. Lý thuyết nghịch lý xem lối suy nghĩ “both-and” này thuộc nhóm active (chủ động), bao gồm các hướng tiếp cận cụ thể hơn như acceptance (chấp nhận), confrontation (đối đầu), và transcendence (vượt qua). Nhóm phương án chủ động này bao gồm tự nguyện chấp nhận sự cần thiết của nỗ lực nhằm cân bằng các yếu tố trái cực nhau dẫn đến tension (sự căng thẳng), trực tiếp làm việc với các nguyên nhân dẫn đến tension (vd: có thể nhờ một bên thứ ba để can thiệp và quản lý các phản ứng từ nhiều phía các nhau), và nhìn thấu đáo được những yếu tố nghịch lý nào nên xem là phụ thuộc lẫn nhau (complex interdependencies) hay lợi ích cạnh tranh (competing interests).</p>

<p>Một số ví dụ của phương án chủ động trong chuyển đổi số để xử lý nghịch lý bao gồm thiết kế một nền tảng IT cốt lõi với các components rời có thể thay đổi được mà không làm ảnh hưởng tới nền tảng lõi, hay ngân hàng DBS Bank đã kết hợp nhân sự các phòng ban riêng rẽ để tạo thành bộ phận Group Technology and Operations, bao gồm project managers, business analysts và system analysts để chủ động tạo giá trị cho công nghệ của họ. Trong bài <a href="https://link.springer.com/chapter/10.1007/978-3-030-80003-1_18" target="\_blank">nghiên cứu gần đây về phương pháp Digital Kaizen của FPT Software</a>, tổ chức này đã thực hiện các workshop để các phòng ban và bộ phận có thể thảo luận, phát hiện và đánh giá các cross-functional pain points của nhau và từ đó dẫn đến các sáng kiến chuyển đổi số - đây cũng có thể được xem là một phương án xử lý nghịch lý mang tính chủ động.</p>

<p>Trái với nhóm giải pháp chủ động có tác dụng xử lý nghịch lý về mặt lâu dài, nhóm giải pháp defensive (phòng thủ) có thể tạm xử lý nghịch lý trong thời gian ngắn hơn nhưng lại kém hiệu quả trong việc nâng cao hiểu biết về bản chất của nghịch lý, cũng như đưa ra được những cách làm việc mới với nghịch lý. Nhóm defensive này bao gồm các phương án như splitting (tách rời), regression (hồi quy), repression (đàn áp), projection (trù hoạch), reaction formation (hình thành phản ứng), hay ambivalence (mơ hồ). Ví dụ như việc hình thành một team chuyển đổi số làm việc độc lập với bộ phận IT được xem như là phương pháp splitting, hay việc các quản lý tầm trung với kiến thức sâu về sản xuất film trong case study nổi tiếng Kodak đã từ chối các ý tưởng và tài nguyên để làm sản phẩm số (digital products) là một ví dụ của sử dụng phương pháp repression trong xử lý nghịch lý.</p>

<p> </p>

<p>Lý thuyết nghịch lý và nghịch lý là một đề tài nghiên cứu học thuật mới nổi và lý thú trong lĩnh vực chuyển đổi số, và nhóm của tôi tại Đại học RMIT đang có một số đề tài và dự án nghiên cứu liên quan đến chủ đề này, hiện đang mong muốn được hợp tác với các doanh nghiệp đã, đang và sẽ tiến hành chuyển đổi số, đặc biệt ở Việt Nam. Sinh viên, nghiên cứu sinh Tiến sỹ (PhD) có định hướng nghiên cứu về chủ đề này tại RMIT cũng có thể liên hệ với tôi qua địa chỉ email duy.dangphamthien {at} rmit.edu.vn để tìm hiểu về học bổng Tiến sỹ hoặc cơ hội làm Trợ lý nghiên cứu (Research Assistant) hoặc Nghiên cứu viên (Research Fellow).</p>

  </div><a class="u-url" href="/2022/02/23/chuyen-doi-so-va-nghich-ly.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dtdangpham" title="dtdangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
