<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Streamlit for data app | Duy Dang-Pham </title> <meta name="author" content="Duy Dang-Pham"> <meta name="description" content="For data scientists and machine learning engineers who use Python, streamlit provides an easy-to-use and intuitive framework for creating data apps."> <meta name="keywords" content="research, consultant, educator, professor, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?b1ee6541c1028555f4014a9855b0ef7c"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://drduydangpham.com/blog/2020/streamlit-for-data-app/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Duy Dang-Pham </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">research </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/research/">research thrusts</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/grants/">grants</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/awards-and-press/">awards &amp; press </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">other stuff </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/blog/">blog</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/books/">books</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/collaborators/">collaborators</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Streamlit for data app</h1> <p class="post-meta"> Created on September 10, 2020 </p> <p class="post-tags"> <a href="/blog/2020"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/programming"> <i class="fa-solid fa-hashtag fa-sm"></i> programming</a>   <a href="/blog/tag/data"> <i class="fa-solid fa-hashtag fa-sm"></i> data</a>   ·   <a href="/blog/category/data"> <i class="fa-solid fa-tag fa-sm"></i> data</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>For data scientists and machine learning engineers who use Python, <a href="https://www.streamlit.io/" rel="external nofollow noopener" target="_blank">streamlit</a> provides an easy-to-use and intuitive framework for creating data apps. To start creating data apps with streamlit, first install it:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install streamlit
</code></pre></div></div> <p>For demonstration, let’s create an app to display the <a href="https://abdc.edu.au/" rel="external nofollow noopener" target="_blank">ABDC journal quality list</a>. First, we import the necessary packages:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">streamlit</span> <span class="k">as</span> <span class="n">st</span>
</code></pre></div></div> <p>With streamlit imported, we can start writing the title of our data app:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">st</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Journal Ranking</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>In the terminal, we run the Python script by typing:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>streamlit run [filename]
</code></pre></div></div> <p>A browser will be opened and it shows our data app with the title “Journal Ranking” as we specified above.</p> <p>The ABDC journal quality list is an Excel spreadsheet file that contains the ranks of multidisciplinary academic journals. Since it is a spreadsheet, we can download and store the data as a pandas dataframe:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ABDC</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://abdc.edu.au/wp-content/uploads/2020/04/abdc_jql_2019_0612-1.1.xlsx</span><span class="sh">"</span>
<span class="n">raw_abdc</span> <span class="o">=</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">ABDC</span><span class="p">)</span>
</code></pre></div></div> <p>To display this dataframe on our data app, there are multiple ways for doing this. Conveniently, streamlit provides the “magic commands” that allow us to write information to our app with a few keypresses. In this case, we can write the dataframe to our data app by:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">st</span><span class="p">.</span><span class="nf">dataframe</span><span class="p">(</span><span class="n">raw_abdc</span><span class="p">)</span>

<span class="c1"># Or by using magic command
</span><span class="n">raw_abdc</span>
</code></pre></div></div> <p>Another convenient feature that streamlit offers is caching, which allows performing expensive operations quickly. We can use caching to support loading the ABDC data set from the URL specified above. First, we create a function to load the data. Second, we add the <code class="language-plaintext highlighter-rouge">@st.cache</code> decorator before the load function:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Download ABDC list
</span><span class="nd">@st.cache</span>
<span class="k">def</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">data_url</span><span class="p">):</span>
    <span class="nf">return</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>

<span class="c1"># ABDC data
</span><span class="n">st</span><span class="p">.</span><span class="nf">header</span><span class="p">(</span><span class="sh">"</span><span class="s">ABDC List</span><span class="sh">"</span><span class="p">)</span>
<span class="n">raw_abdc</span> <span class="o">=</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">ABDC</span><span class="p">)</span>
<span class="n">raw_abdc</span>
</code></pre></div></div> <p>By using the <code class="language-plaintext highlighter-rouge">@st.cache</code> decorator, you should notice that the data set is loaded much faster than before.</p> <p>The current limitation of streamlit’s dataframe is that it does not have the filtering feature. So, let’s create a function to filter the ABDC journal ranking list based on two important criteria: 1) journals’ ranks, and 2) publishers.</p> <p>ABDC journal ranking list consists of five categories: A** (i.e., elite journals), A*, A, B, and C. On the other hand, the list of publishers can be quite extensive.</p> <p>With streamlit, we can add two dropdown lists that allow the users to select the ranks and the publishers to show only the journals that match these criteria. Since there are two filters (i.e., journal ranks and publishers) and multiple criteria for each filter, we can use a dictionary to store these values as pairs of filter and criteria:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">st</span><span class="p">.</span><span class="nf">subheader</span><span class="p">(</span><span class="sh">"</span><span class="s">Filter:</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Get the list of unique publishers
</span><span class="n">publishers_list</span> <span class="o">=</span> <span class="n">raw_abdc</span><span class="p">[</span><span class="sh">"</span><span class="s">Publisher</span><span class="sh">"</span><span class="p">].</span><span class="nf">unique</span><span class="p">()</span>

<span class="n">filter_values</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">2019 Rating</span><span class="sh">"</span><span class="p">:</span> <span class="n">st</span><span class="p">.</span><span class="nf">multiselect</span><span class="p">(</span><span class="sh">"</span><span class="s">Select journal ranks:</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="sh">"</span><span class="s">A**</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">A*</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">B</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">C</span><span class="sh">"</span><span class="p">)),</span>
    <span class="sh">"</span><span class="s">Publisher</span><span class="sh">"</span><span class="p">:</span> <span class="n">st</span><span class="p">.</span><span class="nf">multiselect</span><span class="p">(</span><span class="sh">"</span><span class="s">Select publishers:</span><span class="sh">"</span><span class="p">,</span> <span class="n">publishers_list</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here, we use <code class="language-plaintext highlighter-rouge">st.multiselect</code> to create the dropdown lists that contain the values that can be selected by the users to filter the journals. Now, we can use the dictionary <code class="language-plaintext highlighter-rouge">filter_values</code> to dynamically create queries for subsetting pandas dataframes:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">final_query</span> <span class="o">=</span> <span class="sh">""</span>
<span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">criteria</span> <span class="ow">in</span> <span class="n">filter_values</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="sh">"</span><span class="s">`{}` in {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">feature_name</span><span class="p">,</span> <span class="n">criteria</span><span class="p">)</span>
        <span class="n">final_query</span> <span class="o">=</span> <span class="n">final_query</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> &amp; </span><span class="sh">"</span> <span class="o">+</span> <span class="n">query</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div></div> <p>Let’s output the query to check it:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">st</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">Query string:</span><span class="sh">"</span><span class="p">,</span> <span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
</code></pre></div></div> <p>Finally, we can use this query to subset the ABDC journal ranking list dynamically on our streamlit app:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">!=</span> <span class="sh">""</span><span class="p">:</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="n">raw_abdc</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">st</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span>
    <span class="n">st</span><span class="p">.</span><span class="nf">warning</span><span class="p">(</span><span class="sh">"</span><span class="s">Please select some filter criteria first.</span><span class="sh">"</span><span class="p">)</span>
    
<span class="n">filtered_data</span>
</code></pre></div></div> <p>Note here that we use <code class="language-plaintext highlighter-rouge">st.stop()</code> and <code class="language-plaintext highlighter-rouge">st.warning()</code> to control the flow of our data app. If the query is empty, i.e., the user do not specify any filters, then the app is stopped and a warning message is shown until the users choose at least one filter.</p> <p>While creating this simple app, I also note a common issue when using <code class="language-plaintext highlighter-rouge">df.query</code> to subset pandas dataframes that contain column names with spaces e.g., the “2019 Ranking” column in the ABDC data set.</p> <p>The solution here is to use the backtick <code class="language-plaintext highlighter-rouge">` `</code> to wrap the column name. Another solution is to replace the spaces in the column names by <code class="language-plaintext highlighter-rouge">_</code>, however this solution is not ideal since it alters the original column names.</p> <p>Here is a screenshot of the app:</p> <p><img src="/assets/img/journal_ranking_app.JPG" alt="Screenshot of ABDC journal ranking app"></p> <p>The full code for this simple streamlit app is as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">streamlit</span> <span class="k">as</span> <span class="n">st</span>

<span class="n">ABDC</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://abdc.edu.au/wp-content/uploads/2020/04/abdc_jql_2019_0612-1.1.xlsx</span><span class="sh">"</span>

<span class="c1"># Header
</span><span class="n">st</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Journal Ranking</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Download ABDC list
</span><span class="nd">@st.cache</span>
<span class="k">def</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">data_url</span><span class="p">):</span>
    <span class="nf">return</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>

<span class="c1"># ABDC
</span><span class="n">st</span><span class="p">.</span><span class="nf">header</span><span class="p">(</span><span class="sh">"</span><span class="s">ABDC List</span><span class="sh">"</span><span class="p">)</span>
<span class="n">raw_abdc</span> <span class="o">=</span> <span class="nf">download_data</span><span class="p">(</span><span class="n">ABDC</span><span class="p">)</span>
<span class="n">raw_abdc</span>

<span class="n">st</span><span class="p">.</span><span class="nf">subheader</span><span class="p">(</span><span class="sh">"</span><span class="s">Filter:</span><span class="sh">"</span><span class="p">)</span>

<span class="n">publishers_list</span> <span class="o">=</span> <span class="n">raw_abdc</span><span class="p">[</span><span class="sh">"</span><span class="s">Publisher</span><span class="sh">"</span><span class="p">].</span><span class="nf">unique</span><span class="p">()</span>

<span class="n">filter_values</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">2019 Rating</span><span class="sh">"</span><span class="p">:</span> <span class="n">st</span><span class="p">.</span><span class="nf">multiselect</span><span class="p">(</span><span class="sh">"</span><span class="s">Select journal ranks:</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="sh">"</span><span class="s">A**</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">A*</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">A</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">B</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">C</span><span class="sh">"</span><span class="p">)),</span>
    <span class="sh">"</span><span class="s">Publisher</span><span class="sh">"</span><span class="p">:</span> <span class="n">st</span><span class="p">.</span><span class="nf">multiselect</span><span class="p">(</span><span class="sh">"</span><span class="s">Select publishers:</span><span class="sh">"</span><span class="p">,</span> <span class="n">publishers_list</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">final_query</span> <span class="o">=</span> <span class="sh">""</span>
<span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">criteria</span> <span class="ow">in</span> <span class="n">filter_values</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># query = " ".join(feature_name, criteria)
</span>        <span class="n">query</span> <span class="o">=</span> <span class="sh">'</span><span class="s">`{}` in {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">feature_name</span><span class="p">,</span> <span class="n">criteria</span><span class="p">)</span>
        <span class="n">final_query</span> <span class="o">=</span> <span class="n">final_query</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> &amp; </span><span class="sh">"</span> <span class="o">+</span> <span class="n">query</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="n">st</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">Query string:</span><span class="sh">"</span><span class="p">,</span> <span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>

<span class="k">if</span> <span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">!=</span> <span class="sh">""</span><span class="p">:</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="n">raw_abdc</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="n">final_query</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">st</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span>
    <span class="n">st</span><span class="p">.</span><span class="nf">warning</span><span class="p">(</span><span class="sh">"</span><span class="s">Please select some filter criteria first.</span><span class="sh">"</span><span class="p">)</span>
    
<span class="n">filtered_data</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/phan-tich-du-lieu-hanh-vi-bang-ngon-ngu-r/">Phân tích dữ liệu hành vi bằng ngôn ngữ R</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/bao-cao-nang-luc-so-viet-nam/">Báo cáo AVPI: Nâng cao năng lực số – Tác động và hàm ý chính sách từ một nghiên cứu ở Việt Nam</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/chuyen-doi-so-huong-den-he-sinh-thai-lam-trong-tam/">Chuyển đổi số lấy hệ sinh thái làm trọng tâm</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/chatgpt-ben-tre/">Ứng dụng ChatGPT cho doanh nghiệp vừa và nhỏ (SMEs) tại Bến Tre 2023</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Duy Dang-Pham. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>