<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>An overview of Algorithmic Experience (AX) | Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="An overview of Algorithmic Experience (AX)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artificial intelligence has been increasingly becoming an integral part of everyday life through a wide variety of implementations, such as e-commerce recommender systems, movie recommendations, tailored content aggregation services or navigation systems. While the rapid adoption of algorithm technologies has the potential to greatly improve users’ experience and increase services, it is still unclear how users cognitively accept such recommender systems. In other words, what factors affect our satisfaction and adoption of these algorithm recommender systems? And how could we improve users’ algorithmic experience?" />
<meta property="og:description" content="Artificial intelligence has been increasingly becoming an integral part of everyday life through a wide variety of implementations, such as e-commerce recommender systems, movie recommendations, tailored content aggregation services or navigation systems. While the rapid adoption of algorithm technologies has the potential to greatly improve users’ experience and increase services, it is still unclear how users cognitively accept such recommender systems. In other words, what factors affect our satisfaction and adoption of these algorithm recommender systems? And how could we improve users’ algorithmic experience?" />
<meta property="og:site_name" content="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />
<meta property="og:image" content="/assets/img/blog_9May_1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog_9May_1.jpg" />
<meta property="twitter:title" content="An overview of Algorithmic Experience (AX)" />
<script type="application/ld+json">
{"url":"/2020/12/06/overview-of-algorithmic-experience.html","image":"/assets/img/blog_9May_1.jpg","headline":"An overview of Algorithmic Experience (AX)","dateModified":"2020-12-06T00:00:00+07:00","datePublished":"2020-12-06T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/06/overview-of-algorithmic-experience.html"},"description":"Artificial intelligence has been increasingly becoming an integral part of everyday life through a wide variety of implementations, such as e-commerce recommender systems, movie recommendations, tailored content aggregation services or navigation systems. While the rapid adoption of algorithm technologies has the potential to greatly improve users’ experience and increase services, it is still unclear how users cognitively accept such recommender systems. In other words, what factors affect our satisfaction and adoption of these algorithm recommender systems? And how could we improve users’ algorithmic experience?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/awards/">Awards</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/students/">Students</a><a class="page-link" href="/career-highlights/">Career Highlights</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An overview of Algorithmic Experience (AX)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-06T00:00:00+07:00" itemprop="datePublished">
        Dec 6, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Artificial intelligence has been increasingly becoming an integral part of everyday life through a wide variety of implementations, such as e-commerce recommender systems, movie recommendations, tailored content aggregation services or navigation systems. While the rapid adoption of algorithm technologies has the potential to greatly improve users’ experience and increase services, it is still unclear how users cognitively accept such recommender systems. In other words, what factors affect our satisfaction and adoption of these algorithm recommender systems? And how could we improve users’ algorithmic experience?<!-- excerpt --></p>

<h1 id="the-problem-of-ai-from-users-perspectives">The problem of AI: from users’ perspectives</h1>

<p>By analysing 35,448 users’ reviews towards Facebook, Netflix and Google Maps, Eiband et al. (2019) have explored that not only accuracy but the interaction between users and systems also influences users’ experience. On the one hand, this study suggests that algorithmic and knowledge-based problems such as biased content curation (Facebook), the mismatch between recommendations and user interest (Netflix) or inaccurate destination (Google Maps) are common problems of these systems. On the other hand, users may feel annoyed when they have limited control over the way systems work (user choice). For example, users may feel disappointed when Google Maps keeps overwriting their manually selected routes without informing them. In addition, the way systems interact with users’ feedback is also important. With the binary rating system (like/ dislike), users may struggle to provide meaningful feedback to Netflix, which in turn affects the relevance of recommendations.</p>

<p>Given these human-centered problems, a growing body of research starts to explore “algorithmic experience” or “AX” (Alvarado &amp; Waern 2018) – an overarching view on user interaction with intelligent systems. This notion includes the effort of fostering user control over algorithmic decision making, transparently increasing the awareness of how the system works and deliberately activating or deactivating algorithmic influence.</p>

<h1 id="algorithmic-experience-and-user-control">Algorithmic experience and user control</h1>

<p>Human agency and oversight over the system is one of the emerging topics. By allowing users to corroborate, manage and stay in control of the algorithm, the system can make users feel empowered and capable of managing what the system thinks about them (Alvarado &amp; Waern 2018; Kumar et al. 2020). According to the survey, 56% of users wish they could have options to control Facebook newsfeed and filter the content themselves, by turning on/ off/ adjusting People You May Know function for example (Alvarado &amp; Waern 2018). In the same vein, researchers have suggested the participation of humans in the process of designing AI systems. Engaging end-users in the developing process may improve users’ perceived fairness and trust, increase algorithm awareness and understanding of algorithmic decision making, thus lead to a more empathetic stance (Lee et al. 2019).</p>

<h1 id="algorithmic-experience-and-transparency">Algorithmic experience and transparency</h1>

<p>Recent research on algorithmic adoption and algorithmic behavioural actions have drawn on perceived transparency and fairness to explain users’ attitudes, actual use, level of acceptance, satisfaction and continue intention (Shin 2020; Shin, Zhong &amp; Biocca 2020). Transparency refers to how the system makes visible what the algorithm knows about a user and explains why the algorithm present results based on that profiling (Alvarado &amp; Waern 2018), which in turn improve the algorithmic experience. In the same vein, Shin’s (2020) trust feedback loop also suggests that perceived transparency and accuracy would assure trust, which in turn facilitates intention and satisfaction.</p>

<h1 id="algorithmic-experience-and-algorithmic-awareness-the-use-of-explanation">Algorithmic experience and algorithmic awareness: the use of explanation</h1>

<p>Another substantial body of work focuses on helping users make sense of intelligent systems, for example through explanations. Such explanations often target the algorithmic decision-making process or a particular output instance. On one the hand, some authors agree that the explanation positively influences perceived transparency (Brunk, Mattern &amp; Riehle 2019). On the other hand, others argue that the effectiveness of explanation depends on the transparency mechanisms (awareness, correctness, accountability, and interpretability) as well as how the system explains (Rader, Cotter &amp; Cho 2018). For example, differences towards explanation styles (input influence, sensitivity, case-based or demographic), delivery methods and modalities also affect the users’ perception of justice differently (Binns et al. 2018).</p>

<h1 id="in-conclusion">In conclusion…</h1>

<p>Algorithms are becoming an integral part of most everyday services, in which algorithm experience is becoming an emerging topic to approach human-centered AI. In other words, creating AI from the perspective of what satisfies human and societal needs are far more concerned, instead of pushing what is technically possible.</p>

<p>Recent research has explored different ways to increase users’ satisfaction and adoption towards AI, including improving users’ participation, increasing transparency, fairness or using explanation. However, there is still limited understanding towards the possible solutions, which call for further examination and attention. By understanding the user cognition and perception, future work could be dedicated to design insightful human-centred algorithm systems. Algorithms that are user-centered will be key to designing such human-centered systems.</p>

<p>Written by Diem-Trang Vo</p>

<p>Edited by Duy Dang-Pham</p>

<h1 id="references">References</h1>

<p>Alvarado, O &amp; Waern, A 2018, ‘Towards algorithmic experience: Initial efforts for social media contexts’, in Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems, pp. 1-12.</p>

<p>Binns, R, Van Kleek, M, Veale, M, Lyngs, U, Zhao, J &amp; Shadbolt, N 2018, ‘‘It’s Reducing a Human Being to a Percentage’ Perceptions of Justice in Algorithmic Decisions’, in Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems, pp. 1-14.</p>

<p>Brunk, J, Mattern, J &amp; Riehle, DM 2019, ‘Effect of Transparency and Trust on Acceptance of Automatic Online Comment Moderation Systems’, in 2019 IEEE 21st Conference on Business Informatics (CBI), vol. 1, pp. 429-35.</p>

<p>Eiband, M, Völkel, ST, Buschek, D, Cook, S &amp; Hussmann, H 2019, ‘When people and algorithms meet: user-reported problems in intelligent everyday applications’, in Proceedings of the 24th International Conference on Intelligent User Interfaces, pp. 96-106.</p>

<p>Kumar, A, Braud, T, Tarkoma, S &amp; Hui, P 2020, ‘Trustworthy AI in the Age of Pervasive Computing and Big Data’, arXiv preprint arXiv:2002.05657.</p>

<p>Lee, MK, Kusbit, D, Kahng, A, Kim, JT, Yuan, X, Chan, A, See, D, Noothigattu, R, Lee, S &amp; Psomas, A 2019, ‘WeBuildAI: Participatory framework for algorithmic governance’, Proceedings of the ACM on Human-Computer Interaction, vol. 3, no. CSCW, pp. 1-35.</p>

<p>Rader, E, Cotter, K &amp; Cho, J 2018, ‘Explanations as mechanisms for supporting algorithmic transparency’, in Proceedings of the 2018 CHI conference on human factors in computing systems, pp. 1-13.</p>

<p>Shin, D 2020, ‘How do users interact with algorithm recommender systems? The interaction of users, algorithms, and performance’, Computers in Human Behavior, p. 106344.</p>

<p>Shin, D, Zhong, B &amp; Biocca, FA 2020, ‘Beyond user experience: What constitutes algorithmic experiences?’, International Journal of Information Management, vol. 52, p. 102061.</p>

  </div><a class="u-url" href="/2020/12/06/overview-of-algorithmic-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management, digital business, and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
