I"ù<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Media</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jan 20, 2021</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2021/july/new-collaboration-to-boost-research-in-information-systems" target="_/blank">New collaboration to boost research in information systems</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Jan 13, 2021</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2021/jan/rmits-digital-transformation-research-recognised-with-international-award" target="_/blank">RMIT‚Äôs digital transformation research recognised with international award</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 18, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/mar/ai-powered-robot-can-read-novels-and-write-poetry" target="_/blank">AI-powered robot can read novels and write poetry</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 4, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/feb/vietnam-getting-ready-to-ride-artificial-intelligence-wave" target="_/blank">Vietnam getting ready to ride Artificial Intelligence wave</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Feb 7, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/feb/the-emerging-field-of-explainable-ai" target="_/blank">The emerging field of Explainable AI</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Jan 30, 2020</td>
      <td><a href="https://www.tienphong.vn/gioi-tre/chang-trai-cong-nghe-1513636.tpo" target="_/blank">Ch√†ng trai c√¥ng ngh·ªá</a></td>
      <td>Ti·ªÅn Phong</td>
    </tr>
    <tr>
      <td>Sep 17, 2019</td>
      <td><a href="https://www.facebook.com/NguoiTruyenCamHung2019/posts/524952971588526?comment_id=525739084843248" target="_/blank">Ti·∫øn sƒ© ƒê·∫∑ng Ph·∫°m Thi√™n Duy</a></td>
      <td>Ng∆∞·ªùi Truy·ªÅn C·∫£m H·ª©ng - HTV9</td>
    </tr>
    <tr>
      <td>Jun 21, 2019</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2019/jul/spreading-information-security" target="_/blank">Spreading information security</a></td>
      <td>RMIT Australia News</td>
    </tr>
    <tr>
      <td>Nov 26, 2018</td>
      <td><a href="https://doanhnhanplus.vn/thay-giao-tre-voi-dam-me-dua-nghien-cuu-khoa-hoc-vao-thuc-tien-386234.html" target="_/blank">Th·∫ßy gi√°o tr·∫ª v·ªõi ƒëam m√™ ƒë∆∞a nghi√™n c·ª©u khoa h·ªçc v√†o th·ª±c ti·ªÖn</a></td>
      <td>Doanh Nh√¢n Plus</td>
    </tr>
    <tr>
      <td>Apr 2, 2018</td>
      <td><a href="https://www.rmit.edu.vn/news/managing-personal-technologies-workplace" target="_/blank">Managing personal technologies in the workplace</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 31, 2017</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2017/mar/researcher-teams-with-industry-to-enhance-cyber-security-in-viet" target="_/blank">Researcher teams with industry to enhance cybersecurity in Vietnam</a></td>
      <td>RMIT Australia News</td>
    </tr>
    <tr>
      <td>Jan 19, 2016</td>
      <td><a href="https://www.rmit.edu.vn/news/research-demystifies-vietnamese-online-personas-facebook" target="_/blank">Research demystifies Vietnamese online personas on Facebook</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Aug 31, 2015</td>
      <td><a href="https://vnexpress.net/giao-duc/chang-sinh-vien-tre-dam-me-nghien-cuu-3270808.html" target="_/blank">Ch√†ng sinh vi√™n tr·∫ª ƒëam m√™ nghi√™n c·ª©u</a></td>
      <td>VnExpress</td>
    </tr>
    <tr>
      <td>Aug 26, 2015</td>
      <td><a href="https://news.zing.vn/tham-vong-cua-nghien-cuu-sinh-viet-o-australia-post571398.html" target="_/blank">Tham v·ªçng c·ªßa nghi√™n c·ª©u sinh Vi·ªát ·ªü Australia</a></td>
      <td>Zing News</td>
    </tr>
    <tr>
      <td>Aug 26, 2015</td>
      <td><a href="http://kenh14.vn/hoc-duong/thu-hep-khoang-cach-giua-gioi-hoc-thuat-va-doanh-nghiep-20150825113511837.chn" target="_/blank">Thu h·∫πp kho·∫£ng c√°ch gi·ªØa gi·ªõi h·ªçc thu·∫≠t v√† doanh nghi·ªáp</a></td>
      <td>Kenh14</td>
    </tr>
    <tr>
      <td>Aug 25, 2015</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2015/august/vietnam-alumnus-aims-to-narrow-gap" target="_/blank">Vietnam alumnus aims to narrow gap between academia and industry</a></td>
      <td>RMIT Australia News</td>
    </tr>
  </tbody>
</table>

<h1 id="one-paragraph-bio">One-paragraph bio:</h1>
<p>Dr Duy Dang-Pham is a Senior Lecturer of Business Innovation in the School of Business &amp; Management (SBM), RMIT Vietnam. Prior to joining SBM, he was Lecturer of IT and Senior Program Manager (IT and Software Engineering) in the School of Science, Engineering &amp; Technology (SSET). In 2016, Duy received the RMIT Prize for Research Impact (Enterprise), which recognized his active engagement with the industry through conducting impactful research. Since 2018, he has received various research and teaching awards from RMIT University, including the ‚ÄúLiving RMIT‚Äôs Values‚Äù award in 2021 which recognized his contributions to growing the programs while maintaining excellence in research and teaching.</p>
:ET