<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Full scholarships for PhD research in digital transformation and cybersecurity management areas at RMIT Vietnam | Duy Dang-Pham</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Full scholarships for PhD research in digital transformation and cybersecurity management areas at RMIT Vietnam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My research collaborators and I are calling for applications for five (5) PhD projects which will be fully funded by scholarships (covering tuition fee, living stipend, and a AUD $3,000 allowance for research activities). Details of the projects are provided in this post." />
<meta property="og:description" content="My research collaborators and I are calling for applications for five (5) PhD projects which will be fully funded by scholarships (covering tuition fee, living stipend, and a AUD $3,000 allowance for research activities). Details of the projects are provided in this post." />
<meta property="og:site_name" content="Duy Dang-Pham" />
<meta property="og:image" content="/assets/img/2022_06/phd.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-11T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/2022_06/phd.jpg" />
<meta property="twitter:title" content="Full scholarships for PhD research in digital transformation and cybersecurity management areas at RMIT Vietnam" />
<script type="application/ld+json">
{"datePublished":"2022-06-11T00:00:00+07:00","url":"/2022/06/11/phd-scholarship-at-rmit-vietnam.html","dateModified":"2022-06-11T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/11/phd-scholarship-at-rmit-vietnam.html"},"description":"My research collaborators and I are calling for applications for five (5) PhD projects which will be fully funded by scholarships (covering tuition fee, living stipend, and a AUD $3,000 allowance for research activities). Details of the projects are provided in this post.","image":"/assets/img/2022_06/phd.jpg","@type":"BlogPosting","headline":"Full scholarships for PhD research in digital transformation and cybersecurity management areas at RMIT Vietnam","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Duy Dang-Pham" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8WPJ7CPWS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8WPJ7CPWS');
</script>
<script type="text/javascript" src="/script/loadUpdates.js"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Duy Dang-Pham</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/awards-and-press/">Awards &amp; Press</a><a class="page-link" href="/teaching-and-phd-supervision/">Teaching &amp; Ph.D. Supervision</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Full scholarships for PhD research in digital transformation and cybersecurity management areas at RMIT Vietnam</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-11T00:00:00+07:00" itemprop="datePublished">
        Jun 11, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My research collaborators and I are calling for applications for <strong>five (5) PhD projects</strong> which will be <strong>fully funded by scholarships</strong> (covering tuition fee, living stipend, and a AUD $3,000 allowance for research activities). Details of the projects are provided in this post.<!-- excerpt --></p>

<p>The five projects below can also be found in <a href="https://www.rmit.edu.au/research/research-degrees/find-a-project" target="\_blank"><strong>this link</strong></a> (search for the keyword “RMIT Vietnam”)</p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Update</h1>
<p>I have recruited enough candidates for the below PhD projects. Please stay in touch, and I will post new scholarship opportunities when they are available.</p>

<hr />

<h1 style="font-size: 150%; color: Brown; font-weight: bold">FAQs</h1>

<p><strong>What is the background of these PhD projects?</strong></p>
<ul>
  <li>These five projects belong to either a PhD program in Business or in Management at RMIT University. That means once you completed the project and met all requirements of the program, you will graduate with a <strong>PhD degree in Business or in Management</strong>.</li>
</ul>

<p><strong>What is the nature of the scholarships and the study mode?</strong></p>
<ul>
  <li>These scholarships are for <strong>full-time study</strong>. Although a full-time PhD means that you should devote your time to research most of the time (plus you will receive a stipend to support your cost of living), you can work for a maximum of 8 hours per week (note that this will still be based on negotiation and your PhD progress). In that case, we would encourage you to work as a Research Assistant or engage in teaching at RMIT Vietnam.</li>
  <li>For each project, you will be working with a team of supervisors who are Professors and experts in the relevant field of that project. We are based in Ho Chi Minh City and in Melbourne.</li>
  <li>There is office space for PhD candidates, so you are welcome to come and work on your PhD on our campus in Ho Chi Minh City or in Ha Noi. You are <strong>not required</strong> to be on campus all the times. We <strong>normally require meeting biweekly (online or face-to-face)</strong> to discuss the PhD progress.</li>
</ul>

<p><strong>How do I apply for a project?</strong></p>
<ul>
  <li>Candidates wishing to apply for a Higher Degree by Research will need to provide a research proposal which is aligned to your chosen research project.</li>
</ul>

<p><strong>What are the eligibility requirements for doing a PhD at RMIT?</strong></p>
<ul>
  <li>Check your egibility for PhD programs at RMIT University:  <a href="https://www.rmit.edu.vn/study-at-rmit/phd-programs/phd-apply" target="\_blank">https://www.rmit.edu.vn/study-at-rmit/phd-programs/phd-apply</a></li>
  <li>Besides meeting the basic egilibility requirements, we <strong>prefer</strong> candidates who meet one or more of the following criteria:
    <ul>
      <li>Have experience publishing research papers (in international conference proceedings, or even better, peer-reviewed journals)</li>
      <li>Have experience working as a Research Assistant</li>
      <li>Have excellent command of English</li>
      <li>Our goal and commitment are to support your growth and development to become an excellent, independent researcher after the PhD program. This means that we will have expectations for your personal drive and commitment to pursue excellence in research during your PhD training i.e., actively working together with the team to publish research papers in high-quality outlets.</li>
    </ul>
  </li>
</ul>

<p>To discuss the PhD scholarship opportunities, please send me an email at: <strong>duy.dangphamthien {at} rmit.edu.vn</strong></p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Digital transformation and digitalisation of healthcare in Vietnam</h1>
<p>Digital transformation and the digitalisation of processes, which leverage digital technologies to optimise existing operations and create improvements, have been rapidly taking place in organisations of all sizes and across different sectors. As the COVID-19 pandemic continues to impact societies around the world, the healthcare sector is put under pressure to adopt digital technologies to ensure healthy lives and promote wellbeing for citizens of all ages. Nevertheless, the extant literature has shown that digital transformation programs are often large and complex, and contextual i.e., there is no one-size-fits-all solution for digital transformation across different contexts.</p>

<p>This doctoral research project will employ a mixed method approach to examine the success factors and challenges in the adoption of digital technologies from both the perspectives of healthcare centres (e.g., hospitals and clinics) and relevant stakeholders (e.g., doctors, nurses, professional staff, as well as patients and policy makers). Furthermore, it involves developing and delivering a comprehensive training program to enhance digital transformation capabilities of healthcare centres and staff in Vietnam. The project will put forward a validated framework that outlines the best practices for digital transformation and digitalisation in the healthcare context.</p>

<p>The PhD candidate(s) working on this project will be mentored by experienced and senior researchers who have established research track records in the digital transformation and digitalisation areas. The candidate(s) will also have access to networks of researchers in the Managing Smart Transformation research cluster at RMIT Vietnam and RMIT Australia, as well as healthcare centres and medical professionals in Vietnam.</p>

<p>Applicants for this project will be based on the RMIT Vietnam campus, but will be enrolled through RMIT Australia as offshore candidates.</p>

<p><strong>College:</strong> Business and Law<br />
<strong>School:</strong> Graduate School of Business and Law<br />
<strong>Discipline:</strong> Business<br />
<strong>Program Code:</strong> DR205<br />
<strong>Campus:</strong> RMIT Vietnam<br /></p>

<p><strong>Enabling Capability Platform:</strong> GBI 2 Organizational Transformation and Innovation Capabilities Enhancement; SC 1 Transformations in health and social policy and practice;<br />
<strong>FoR Code(s):</strong> 350303 Business information systems (50%) 350304 Business systems in context (25%) 350307 Technology management (25%)</p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Success factors and challenges of algorithmic decision-making in healthcare</h1>
<p>As data-driven technologies are widely adopted in different settings, scholars and practitioners have recently studied aspects of algorithmic decision-making (ADM), or the process where decisions are made either directly by the algorithms or by a human decision-maker supported by algorithms. In either case, many concerns have been raised regarding the fairness, transparency, accuracy, accountability, data privacy, and security of ADM, to name a few. More importantly, these concerns need to be addressed when ADM is applied in critical contexts such as healthcare. This doctoral research project will employ a mixed-methods approach to explore the success factors and challenges associated with the existing or potential use of ADM in healthcare from the perspective of users. The project would contribute practical implications for designing ADM process and data-driven healthcare technologies that are both useful and acceptable to societies.</p>

<p>Applicants for this project will be based on the RMIT Vietnam campus, but will be enrolled through RMIT Australia as offshore candidates.</p>

<p><strong>College:</strong> Business and Law<br />
<strong>School:</strong> Graduate School of Business and Law<br />
<strong>Discipline:</strong> Business<br />
<strong>Program Code:</strong> DR205<br />
<strong>Campus:</strong> RMIT Vietnam<br /></p>

<p><strong>Enabling Capability Platform:</strong> GBI 2 Organizational Transformation and Innovation Capabilities Enhancement; SC 1 Transformations in health and social policy and practice<br />
<strong>FoR Code(s):</strong> 350303 Business information systems (50%) 350304 Business systems in context (25%) 350307 Technology management (25%)</p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Moving toward an inclusive and sustainable digital nation</h1>
<p>Vietnam has set an ambitious goal - moving toward a digital nation by 2030. The National Programme for Digital Transformation aims to “develop a digital government, digital economy, and digital society and to establish Vietnamese digital technology enterprises capable of going global” (Prime Minister of Vietnam, 2020). Although the country has taken great initiatives to excel through smart cities and industry 4.0, the actual implementation shows there were still many difficulties and challenges for city leaders, management agencies, and businesses.
Potential topic(s) explore the inclusive and sustainable digital transformation of Vietnam, e.g., digital government, digital society, digital economy, international business, and benchmarking of smart and sustainable cities. These projects aim to examine drivers, barriers, and government’s support for an inclusive and sustainable digital nation; to recast the new globalization and define the new meaning of ‘born global’; or to benchmark smart city. The Ph.D. candidate(s) working on this project will be mentored by experienced researchers in the e-government and digitalization areas.</p>

<p>Applicants for this project will be based on the RMIT Vietnam campus, but will be enrolled through RMIT Australia as offshore candidates.</p>

<p><strong>College:</strong> Business and Law<br />
<strong>School:</strong> Graduate School of Business and Law<br />
<strong>Discipline:</strong> Business<br />
<strong>Program Code:</strong> DR205<br />
<strong>Campus:</strong> RMIT Vietnam<br /></p>

<p><strong>Enabling Capability Platform:</strong> GBI 2 Organizational Transformation and Innovation Capabilities Enhancement;SC 3 Transformations in digital society and economy;UF 2 Smart cities analytics;GBI 3 Innovation Governance and Performance<br />
<strong>FoR Code(s):</strong> 350714 Public sector organisation and management (50%) 350706 International business (25%) 350307 Technology management (25%)</p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Exploring user security behaviour in WFH context</h1>
<p>Many organizations around the globe have let their employees work from home, especially due to the ongoing COVID-19 pandemic, which expose these organizations to various information security risks in the employees’ work environment at home. While prior research has examined the cognitive factors that influenced the information security behaviors of remote workers, little was known about the impact of the different work environments on these behaviors. Moreover, organizations and employees are abruptly forced to embrace working from home, which create unprecedented problems and inconvenience in how employees perform daily work at home that could jeopardize organizational information security. This project proposes to adapt the Technology-Organization-Environment (TOE) framework to investigate the factors that influence how employees protect organizational information security while working from home during an extended period. In terms of theoretical implications, the project focuses on exploring the contextual and situational factors that influence employee information security behaviors.</p>

<p>Applicants for this project will be based on the RMIT Vietnam campus, but will be enrolled through RMIT Australia as offshore candidates.</p>

<p><strong>College:</strong> Business and Law<br />
<strong>School:</strong> Accounting, Information Systems and Supply Chain<br />
<strong>Discipline:</strong> Information and Communications Technology (ICT)<br />
<strong>Program Code:</strong> DR201<br />
<strong>Campus:</strong> RMIT Vietnam<br /></p>

<p><strong>Enabling Capability Platform:</strong> ISE 4 Cyber Security<br />
<strong>FoR Code(s):</strong> 460499 Cybersecurity and privacy not elsewhere classified (25%) 460904 Information security management (75%)</p>

<h1 style="font-size: 150%; color: Brown; font-weight: bold">Social marketing approach in encouraging employee security compliance</h1>
<p>Understanding the behavioral change process of system users to adopt safe security practices is important to the success of an organization’s cybersecurity program. Internal marketing is an effective strategy to enhance organizational capabilities and competencies, by influencing employees’ attitudes and behaviors towards organizational goals. Social marketing adopts the concepts and techniques of commercial marketing to influence target audiences to adopt or sustain behavior in pursuit of social goals such as in increasing pro-environmental behavior, health related behavior, and service quality. Internal social marketing (ISM) combines social and internal marketing, applying internal marketing to influence employees’ attitude and behavior towards organizational changes, but to aiming to achieve social, rather than commercial objectives. This study aims to apply 7Ps marketing mix, as part of an ISM approach, and measure its effectiveness on employee compliance behaviour. This understanding could inform the design of behavioral infrastructure to promote and maintain cybersecurity compliance.</p>

<p>Applicants for this project will be based on the RMIT Vietnam campus, but will be enrolled through RMIT Australia as offshore candidates.</p>

<p><strong>College:</strong> Business and Law<br />
<strong>School:</strong> Business and Management VN<br />
<strong>Discipline:</strong> Information and Communications Technology (ICT)<br />
<strong>Program Code:</strong> DR201<br />
<strong>Campus:</strong> RMIT Vietnam<br /></p>

<p><strong>Enabling Capability Platform:</strong> ISE 4 Cyber Security<br />
<strong>FoR Code(s):</strong> 460904 Information security management (60%) 350612 Social marketing (30% 350604 Marketing communications (10%)</p>

  </div><a class="u-url" href="/2022/06/11/phd-scholarship-at-rmit-vietnam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dtdangpham" title="dtdangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
