<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some notes on teaching, research, and leadership | Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Some notes on teaching, research, and leadership" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of my notes on teaching, research, and leadership, based on personal experiences (as an early career academic/manager)." />
<meta property="og:description" content="Some of my notes on teaching, research, and leadership, based on personal experiences (as an early career academic/manager)." />
<meta property="og:site_name" content="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />
<meta property="og:image" content="/assets/img/blog_9May_1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog_9May_1.jpg" />
<meta property="twitter:title" content="Some notes on teaching, research, and leadership" />
<script type="application/ld+json">
{"url":"/2021/05/09/some-notes-on-teaching-research-and-leadership.html","image":"/assets/img/blog_9May_1.jpg","headline":"Some notes on teaching, research, and leadership","dateModified":"2021-05-09T00:00:00+07:00","datePublished":"2021-05-09T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/09/some-notes-on-teaching-research-and-leadership.html"},"description":"Some of my notes on teaching, research, and leadership, based on personal experiences (as an early career academic/manager).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/awards/">Awards</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/students/">Students</a><a class="page-link" href="/career-highlights/">Career Highlights</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some notes on teaching, research, and leadership</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-09T00:00:00+07:00" itemprop="datePublished">
        May 9, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some of my notes on teaching, research, and leadership, based on personal experiences (as an early career academic/manager).<!-- excerpt --></p>

<h1 id="on-teaching">On teaching:</h1>
<ul>
  <li>The first priority is to help students understand the materials and achieve the intended learning outcomes (e.g., if the lesson’s objective is teaching students to define, implement, and evaluate a method, were students able to do all these tasks after the lesson?). Second, pique their interest and curiosity, and inspire them to explore and dive deep into the topics in their own time and outside of the class.</li>
  <li>In line with the above priorities, engagement and empowerment are critical. Therefore, it is important to make learning a process to co-create and co-discover knowledge, which facilitates engagement and empowerment (<a href="http://www.bu.edu/ctl/guides/experiential-learning/">Kolb’s experiential learning approach</a> is a good reference for creating this process).</li>
  <li>Ultimately, students are equipped with the knowledge and skill sets to succeed in their future endeavors (e.g., job or further study), and are inspired to develop further their mastery on completion of the course(s) or program.</li>
</ul>

<h1 id="on-research">On research:</h1>
<ul>
  <li>Aim for impact while publishing high-quality research in premier outlets. Think about how the research can impact society and industry e.g., change or inform practices, or improve the current situation.</li>
  <li>For early career researchers, develop and work on a second research interest (should be related to the primary and first research interest from Ph.D. research). Also, prioritize expanding research collaboration beyond the home institution and former Ph.D. supervisors.</li>
  <li>Writing applications for research funding is now added as a research priority besides publications and research supervision.</li>
</ul>

<h1 id="on-leadership">On leadership:</h1>
<ul>
  <li>Embrace forward thinking.</li>
  <li>Focus on making incremental, quick, and easy-to-realize wins that are linked to the strategic objectives; this approach is good for maintaining team morale while creating impacts at the same time (think <a href="https://en.wikipedia.org/wiki/Kaizen">Kaizen</a>).</li>
  <li>Practice <a href="https://hbr.org/1973/03/what-managers-think-of-participative-leadership">participative leadership</a> - encourage people to propose and own their initiatives. Discuss strategic objectives and hear from people how these objectives should be best achieved.</li>
</ul>

  </div><a class="u-url" href="/2021/05/09/some-notes-on-teaching-research-and-leadership.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management, digital business, and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
