<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New book chapter about Digital Kaizen at FPT | Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="New book chapter about Digital Kaizen at FPT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m glad to find that our book chapter about the novel Digital Kaizen methodology for implementing digital transformation has been published in the book Digitalization Cases Volume 2. In this chapter, we explore the applications of the Digital Kaizen methodology in guiding FPT’s digital transformation journey and in helping them to commercialize their digital transformation solutions." />
<meta property="og:description" content="I’m glad to find that our book chapter about the novel Digital Kaizen methodology for implementing digital transformation has been published in the book Digitalization Cases Volume 2. In this chapter, we explore the applications of the Digital Kaizen methodology in guiding FPT’s digital transformation journey and in helping them to commercialize their digital transformation solutions." />
<meta property="og:site_name" content="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />
<meta property="og:image" content="/assets/img/digital-kaizen.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-08T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/digital-kaizen.jpg" />
<meta property="twitter:title" content="New book chapter about Digital Kaizen at FPT" />
<script type="application/ld+json">
{"url":"/2021/11/08/new-digital-kaizen-book-chapter.html","image":"/assets/img/digital-kaizen.jpg","headline":"New book chapter about Digital Kaizen at FPT","dateModified":"2021-11-08T00:00:00+07:00","datePublished":"2021-11-08T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/08/new-digital-kaizen-book-chapter.html"},"description":"I’m glad to find that our book chapter about the novel Digital Kaizen methodology for implementing digital transformation has been published in the book Digitalization Cases Volume 2. In this chapter, we explore the applications of the Digital Kaizen methodology in guiding FPT’s digital transformation journey and in helping them to commercialize their digital transformation solutions.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/research-and-publications/">Research &amp; Publications</a><a class="page-link" href="/awards/">Awards</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/students/">Students</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/career-highlights/">Career Highlights</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New book chapter about Digital Kaizen at FPT</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-08T00:00:00+07:00" itemprop="datePublished">
        Nov 8, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m glad to find that our book chapter about the novel Digital Kaizen methodology for implementing digital transformation has been published in the book <a href="https://link.springer.com/book/10.1007/978-3-030-80003-1" target="\_blank">Digitalization Cases Volume 2</a>. In this chapter, we explore the applications of the Digital Kaizen methodology in guiding FPT’s digital transformation journey and in helping them to commercialize their digital transformation solutions.<!-- excerpt --></p>

<p>Our appreciation goes to FPT Software for providing the opportunity to publish this case study, and especially Quang Tran for working together with us on this chapter as a co-author. I would also like to thank my research collaborators at RMIT, Ai-Phuong Hoang and Diem-Trang Vo, as well as the Editorial Members of the book who gave us constructive feedback to finish the chapter.</p>

<p>The book chapter can be viewed <a href="https://link.springer.com/chapter/10.1007/978-3-030-80003-1_18" target="\_blank">here in this link</a>. I would also recommend readers to read the <a href="https://link.springer.com/book/10.1007/978-3-030-80003-1" target="\_blank">full book</a> which comprises 21 case studies detailing the latest and practical digital transformation efforts that took place around the globe.</p>

<p>We actively conduct research on digital transformation topics at RMIT Vietnam, and we would love to collaborate with companies to write insightful case studies about these topics. Please don’t hesitate to reach out to us and we can work on exciting digital transformation research together.</p>

<h3 id="abstract-of-the-book-chapter">Abstract of the book chapter:</h3>
<p><strong>(a) Situation faced:</strong> While companies are leveraging technologies to improve their business performance, digital transformation is still perceived as an abstract concept. Most companies do not know where and how to start. FPT Software’s lack of synergy prevents the company from reaping the benefits of its digital transformation activities. The large-scale transformation also requires a ready-to-change culture, which can be daunting to a company with more than 28,000 employees across geographies with different technological capabilities. This chapter explores the applications of Digital Kaizen methodology in guiding FPT Software’s digital transformation journey and in helping them to commercialize their digital transformation solutions.</p>

<p><strong>(b) Action taken:</strong> FPT Software tackles cross-functional pain points by implementing technological initiatives that improve business processes and increase employee engagement. These initiatives are well aligned with the company’s strategic goals; thus, they are sustainable and scalable digital transformation solutions. First, cross-functional pain points are identified by both managers and working-level employees through conducting workshops. Second, a series of manageable digital transformations are performed to change business processes, the employees’ mindsets, and work processes. Last, FPT Software commercializes its own successful digital transformation initiatives and sell them as solutions to the clients. Two digital transformation projects, MyFPT and AkaLink, are presented in this chapter.</p>

<p><strong>(c) Results achieved:</strong> The Digital Kaizen methodology has urged FPT Software to continuously optimize and improve their business operations through implementing innovative transformations. By implementing incremental improvements, MyFPT has resolved 22 strategic pain points until June 2020. AkaLink has addressed 19 pain points, resulting in approximately USD700,000 in terms of monetary benefits. It is projected to rise to USD2.5 million after 1 year. These digital transformation projects also produced spillover effects, i.e., driving people engagement and nurturing the culture of change, which benefit the whole company. FPT Software commercializes its digital transformation solutions by using successful projects as practical case studies.</p>

<p><strong>(d) Lessons learned:</strong> FPT Software’s digital transformation journey offers three main lessons. First, driving digital transformation through making incremental changes enables companies to realize the benefits quickly. This subsequently motivates transformation activities at large scale across the entire organization. By selecting the cross-functional pain points that are aligned with strategic objectives, FPT Software has solved operational issues without losing sight of its long-term vision. Second, companies should improve organizational change capacity by engaging their own employees who are the drivers of digital transformations. Third, as digital transformation is an ongoing process, a philosophy-driven digital transformation, such as that guided by Digital Kaizen, would develop a climate of engagement and creativity among organizational members at all levels.</p>

<p><img src="/assets/img/digital-kaizen.jpg" alt="Digital Kaizen at FPT" width="100%" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<figcaption style="text-align: center;">Image source: https://blog.fpt-software.com/digital-kaizen-an-approach-for-large-scale-digital-transformation</figcaption>


  </div><a class="u-url" href="/2021/11/08/new-digital-kaizen-book-chapter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Dr. Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management, digital business, and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
