I"Ù-<h1 id="one-paragraph-bio">One-paragraph bio:</h1>
<p>Dr Duy Dang is a Senior Lecturer and Senior Program Manager for the PhD programs in the School of Business &amp; Management, RMIT Vietnam. Duy has received various research and teaching awards, including the RMIT Prize for Research Impact (Enterprise), which recognized his active engagement with the industry through conducting impactful research. His teaching and research focus on information security management, digital transformation, and applied analytics for business and education. Duy is also a Co-founder and Secretary of the Vietnam Chapter of the Association for Information Systems (VAIS).</p>

<h1 id="one-paragraph-bio-vietnamese">One-paragraph bio (Vietnamese):</h1>
<p>Ti·∫øn sƒ© ƒê·∫∑ng Ph·∫°m Thi√™n Duy hi·ªán l√† Gi·∫£ng vi√™n C·∫•p cao v√† Ch·ªß nhi·ªám C·∫•p cao cho ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o Ti·∫øn sƒ© thu·ªôc Khoa Kinh doanh v√† Qu·∫£n tr·ªã t·∫°i ƒê·∫°i h·ªçc RMIT Vi·ªát Nam. Ti·∫øn sƒ© Duy ƒë√£ nh·∫≠n c√°c gi·∫£i th∆∞·ªüng kh√°c nhau v·ªÅ gi√°o d·ª•c v√† nghi√™n c·ª©u, bao g·ªìm gi·∫£i th∆∞·ªüng T√°c ƒë·ªông nghi√™n c·ª©u t·ª´ RMIT to√†n c·∫ßu trong nƒÉm 2016, ghi nh·∫≠n c√°c ƒë√≥ng g√≥p thi·∫øt th·ª±c cho doanh nghi·ªáp t·∫°i Vi·ªát Nam th√¥ng qua c√°c c√¥ng tr√¨nh nghi√™n c·ª©u c·ªßa √¥ng. Ti·∫øn sƒ© Duy nghi√™n c·ª©u v√† tham gia gi·∫£ng d·∫°y ·ªü c√°c b·∫≠c C·ª≠ nh√¢n, Th·∫°c sƒ© v√† Ti·∫øn sƒ©, t·∫≠p trung v√†o c√°c ch·ªß ƒë·ªÅ nh∆∞ qu·∫£n l√Ω b·∫£o m·∫≠t th√¥ng tin, qu·∫£n l√Ω c√¥ng ngh·ªá, chuy·ªÉn ƒë·ªïi s·ªë, v√† ·ª©ng d·ª•ng ph√¢n t√≠ch d·ªØ li·ªáu trong doanh nghi·ªáp v√† gi√°o d·ª•c. √îng c≈©ng l√† ƒê·ªìng s√°ng l·∫≠p ki√™m Th∆∞ k√Ω c·ªßa Hi·ªáp h·ªôi nghi√™n c·ª©u H·ªá th·ªëng th√¥ng tin - Chi h·ªôi Vi·ªát Nam (VAIS).</p>

<h1 id="awards">Awards</h1>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Award</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2021</td>
      <td>2021 Living RMIT Values Award</td>
      <td>Service</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>ACS Best Paper Award (1st Runner Up) in the 31st Australasian Conference on Information Systems</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>2019 College of SEH Recognition of Outstanding Student Experience (ROSE) Award (COSC2130 Professional Computing Practice)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>2019 College of SEH Recognition of Outstanding Student Experience (ROSE) Award (OENG1130 Technology Leadership)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>2019 College of SEH Recognition of Outstanding Student Experience (ROSE) Award (COSC2083 Introduction to IT)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>2020 School of Science &amp; Technology Recognition for Achievements in Research</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>2019 School of Science &amp; Technology Recognition for Achievement in Learning and Teaching Activities (Semester 2019-B)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>2019 School of Science &amp; Technology Recognition for Achievement in Learning and Teaching Activities (Semester 2019-A)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>2019 School of Science &amp; Technology Recognition for Achievements in Research</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Nominee for the 2018 Australian Council of Professors and Heads of Information Systems (ACPHIS) Doctoral Thesis Award</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>RMIT Vietnam 2018 Graduate Certificate in Digital Tertiary Learning and Teaching Scholarship</td>
      <td>Scholarship</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>ACS Best Paper Award (2nd Runner Up) in the 28th Australasian Conference on Information Systems</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>2016 HDR A* Journal Publication Scheme Award</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>2016 RMIT Prize for Research Impact‚ÄìHigher Degree by Research (Enterprise)</td>
      <td>Research</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>College of Business Recognition‚ÄìSupply Chain Analysis and Design (for achieving 90% satisfaction in Semester 2, 2014)</td>
      <td>Teaching</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>RMIT International Postgraduate Research Scholarship (IPRS) 2014</td>
      <td>Scholarship</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Vice-Chancellor‚Äôs List Award (for being in top 2% of RMIT University‚Äôs graduates in 2013)</td>
      <td>Scholarship</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Most Authoritative Paper award in A Scholarly Conference on Emerging Technologies for Information Systems and Business Management (ASCENT 2013)</td>
      <td>Research</td>
    </tr>
  </tbody>
</table>

<h1 id="press">Press</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Oct 10, 2022</td>
      <td><a href="https://ictnews.vietnamnet.vn/thu-hep-khoang-cach-so-de-tien-toi-mot-viet-nam-so-toan-dien-5002614.html" target="_/blank">Thu h·∫πp kho·∫£ng c√°ch s·ªë ƒë·ªÉ ti·∫øn t·ªõi m·ªôt Vi·ªát Nam s·ªë to√†n di·ªán</a></td>
      <td>ICT News/VietnamNet</td>
    </tr>
    <tr>
      <td>Sep 22, 2022</td>
      <td><a href="https://ictnews.vietnamnet.vn/vi-sao-binh-phuoc-dak-nong-tang-hang-an-tuong-ve-chuyen-doi-so-419998.html" target="_/blank">V√¨ sao B√¨nh Ph∆∞·ªõc, ƒê·∫Øk N√¥ng tƒÉng h·∫°ng ·∫•n t∆∞·ª£ng v·ªÅ chuy·ªÉn ƒë·ªïi s·ªë?</a></td>
      <td>ICT News/VietnamNet</td>
    </tr>
    <tr>
      <td>Apr 29, 2022</td>
      <td><a href="https://congnghe.tuoitre.vn/binh-phuoc-lay-nguoi-dan-va-doanh-nghiep-lam-trung-tam-chuyen-doi-so-20220428190915352.htm" target="_/blank">B√¨nh Ph∆∞·ªõc: L·∫•y ng∆∞·ªùi d√¢n v√† doanh nghi·ªáp l√†m trung t√¢m chuy·ªÉn ƒë·ªïi s·ªë</a></td>
      <td>Tuoi Tre Online</td>
    </tr>
    <tr>
      <td>Sep 18, 2021</td>
      <td><a href="http://spirit.vietnamairlines.com/vi/emagazine/tin-tct-105/digital-transformationworkshop-va-nhung-buoc-chuyen-minh-thanh-hang-hk-so-11886.html" target="_/blank">Digital Transformation Workshop v√† nh·ªØng b∆∞·ªõc chuy·ªÉn m√¨nh th√†nh h√£ng HK s·ªë</a></td>
      <td>Vietnam Airlines</td>
    </tr>
    <tr>
      <td>Jul 22, 2021</td>
      <td><a href="https://vneconomy.vn/hiep-hoi-he-thong-thong-tin-quoc-te-lap-chi-hoi-tai-viet-nam.htm" target="_/blank">Hi·ªáp h·ªôi H·ªá th·ªëng th√¥ng tin qu·ªëc t·∫ø l·∫≠p Chi h·ªôi t·∫°i Vi·ªát Nam</a></td>
      <td>VnEconomy</td>
    </tr>
    <tr>
      <td>Jan 20, 2021</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2021/july/new-collaboration-to-boost-research-in-information-systems" target="_/blank">New collaboration to boost research in information systems</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Jan 13, 2021</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2021/jan/rmits-digital-transformation-research-recognised-with-international-award" target="_/blank">RMIT‚Äôs digital transformation research recognised with international award</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 18, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/mar/ai-powered-robot-can-read-novels-and-write-poetry" target="_/blank">AI-powered robot can read novels and write poetry</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 4, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/feb/vietnam-getting-ready-to-ride-artificial-intelligence-wave" target="_/blank">Vietnam getting ready to ride Artificial Intelligence wave</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Feb 7, 2020</td>
      <td><a href="https://www.rmit.edu.vn/news/all-news/2020/feb/the-emerging-field-of-explainable-ai" target="_/blank">The emerging field of Explainable AI</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Jan 30, 2020</td>
      <td><a href="https://www.tienphong.vn/gioi-tre/chang-trai-cong-nghe-1513636.tpo" target="_/blank">Ch√†ng trai c√¥ng ngh·ªá</a></td>
      <td>Ti·ªÅn Phong</td>
    </tr>
    <tr>
      <td>Sep 17, 2019</td>
      <td><a href="https://www.facebook.com/NguoiTruyenCamHung2019/posts/524952971588526?comment_id=525739084843248" target="_/blank">Ti·∫øn sƒ© ƒê·∫∑ng Ph·∫°m Thi√™n Duy</a></td>
      <td>Ng∆∞·ªùi Truy·ªÅn C·∫£m H·ª©ng - HTV9</td>
    </tr>
    <tr>
      <td>Jun 21, 2019</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2019/jul/spreading-information-security" target="_/blank">Spreading information security</a></td>
      <td>RMIT Australia News</td>
    </tr>
    <tr>
      <td>Nov 26, 2018</td>
      <td><a href="https://doanhnhanplus.vn/thay-giao-tre-voi-dam-me-dua-nghien-cuu-khoa-hoc-vao-thuc-tien-386234.html" target="_/blank">Th·∫ßy gi√°o tr·∫ª v·ªõi ƒëam m√™ ƒë∆∞a nghi√™n c·ª©u khoa h·ªçc v√†o th·ª±c ti·ªÖn</a></td>
      <td>Doanh Nh√¢n Plus</td>
    </tr>
    <tr>
      <td>Aug 3, 2018</td>
      <td><a href="https://www.phunuonline.com.vn/dung-blockchain-chong-gian-lan-thi-cu-khong-kha-thi--a104507.html" target="_/blank">D√πng blockchain ch·ªëng gian l·∫≠n thi c·ª≠, kh√¥ng kh·∫£ thi!</a></td>
      <td>Phu Nu Online</td>
    </tr>
    <tr>
      <td>Apr 2, 2018</td>
      <td><a href="https://www.rmit.edu.vn/news/managing-personal-technologies-workplace" target="_/blank">Managing personal technologies in the workplace</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Mar 31, 2017</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2017/mar/researcher-teams-with-industry-to-enhance-cyber-security-in-viet" target="_/blank">Researcher teams with industry to enhance cybersecurity in Vietnam</a></td>
      <td>RMIT Australia News</td>
    </tr>
    <tr>
      <td>Nov 10, 2016</td>
      <td><a href="https://doanhnhansaigon.vn/goc-nha-quan-tri/khai-thac-quyen-luc-mem-tu-nhan-vien-1074544.html" target="_/blank">Khai th√°c ‚Äúquy·ªÅn l·ª±c m·ªÅm‚Äù t·ª´‚Ä¶ nh√¢n vi√™n</a></td>
      <td>Doanh Nhan Saigon Online</td>
    </tr>
    <tr>
      <td>Jan 19, 2016</td>
      <td><a href="https://www.rmit.edu.vn/news/research-demystifies-vietnamese-online-personas-facebook" target="_/blank">Research demystifies Vietnamese online personas on Facebook</a></td>
      <td>RMIT Vietnam News</td>
    </tr>
    <tr>
      <td>Aug 31, 2015</td>
      <td><a href="https://vnexpress.net/giao-duc/chang-sinh-vien-tre-dam-me-nghien-cuu-3270808.html" target="_/blank">Ch√†ng sinh vi√™n tr·∫ª ƒëam m√™ nghi√™n c·ª©u</a></td>
      <td>VnExpress</td>
    </tr>
    <tr>
      <td>Aug 26, 2015</td>
      <td><a href="https://news.zing.vn/tham-vong-cua-nghien-cuu-sinh-viet-o-australia-post571398.html" target="_/blank">Tham v·ªçng c·ªßa nghi√™n c·ª©u sinh Vi·ªát ·ªü Australia</a></td>
      <td>Zing News</td>
    </tr>
    <tr>
      <td>Aug 26, 2015</td>
      <td><a href="http://kenh14.vn/hoc-duong/thu-hep-khoang-cach-giua-gioi-hoc-thuat-va-doanh-nghiep-20150825113511837.chn" target="_/blank">Thu h·∫πp kho·∫£ng c√°ch gi·ªØa gi·ªõi h·ªçc thu·∫≠t v√† doanh nghi·ªáp</a></td>
      <td>Kenh14</td>
    </tr>
    <tr>
      <td>Aug 25, 2015</td>
      <td><a href="https://www.rmit.edu.au/news/all-news/2015/august/vietnam-alumnus-aims-to-narrow-gap" target="_/blank">Vietnam alumnus aims to narrow gap between academia and industry</a></td>
      <td>RMIT Australia News</td>
    </tr>
  </tbody>
</table>
:ET