I"KL<p>As I thought that I should care more about my health, I bought a treadmill and after two months of regular running and walking on the treadmill, I lost 7 kgs. I used Apple Watch (Series 3 - not very accurate in fitness tracking based on what I have read) to keep track of my workouts and the Xiaomi Smart Scale 2 for measuring weights and other physical metrics, and all these data are synced and stored in the Apple’s Health app on iPhone. Although the Health app provides useful analyses and visualizations of these data, we can export and analyze the data by using Python as well.<!-- excerpt --></p>

<p>To export the data, simply go to your personal profile in the Health app and select “Export all data”. There are different ways to export the data, but I found sending the data to my email address to be the easiest way. Then, we can download the sent file and unzip it, and inside the unzipped folder, we will analyze the ‘export.xml’ file.</p>

<p>At first glance, we would notice that each data point is recorded as an element that has the <code class="language-plaintext highlighter-rouge">&lt;Record&gt;</code> tag. Within this tag, there are multiple attributes such as <code class="language-plaintext highlighter-rouge">type</code>, <code class="language-plaintext highlighter-rouge">sourceName</code>, <code class="language-plaintext highlighter-rouge">startDate</code>, <code class="language-plaintext highlighter-rouge">endDate</code>, <code class="language-plaintext highlighter-rouge">value</code>, and so on.</p>

<p><img src="/assets/img/blog_27Dec_1.JPG" alt="XML file structure" /></p>

<p>To import and load the XML data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="n">ET</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">"export.xml"</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">getroot</span><span class="p">()</span>

<span class="n">attribute</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">endDate</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sourceName</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">root</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//Record[(@type='HKQuantityTypeIdentifierActiveEnergyBurned' or </span><span class="se">\
</span><span class="s">@type='HKQuantityTypeIdentifierStepCount') and </span><span class="se">\
</span><span class="s">contains(@sourceName, 'Watch')]"</span><span class="p">):</span>
    <span class="n">attribute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'type'</span><span class="p">))</span>
    <span class="n">endDate</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'endDate'</span><span class="p">))</span>
    <span class="n">value</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'value'</span><span class="p">))</span>
    
<span class="n">exercise</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'attribute'</span><span class="p">:</span> <span class="n">attribute</span><span class="p">,</span> <span class="s">'endDate'</span><span class="p">:</span> <span class="n">endDate</span><span class="p">,</span> <span class="s">'value'</span><span class="p">:</span><span class="n">value</span><span class="p">})</span>

<span class="n">exercise</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">exercise</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">exercise</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">exercise</span><span class="p">.</span><span class="n">endDate</span><span class="p">)</span>
<span class="n">exercise</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">exercise</span><span class="p">.</span><span class="n">endDate</span><span class="p">.</span><span class="n">dt</span><span class="p">.</span><span class="n">date</span>

<span class="n">exercise</span>
</code></pre></div></div>

<p>Here I used xpath to get all elements with the attributes that contained data about “Active Energy Burned” and “Step Count”, and especially that the data were recorded by my Apple Watch. Each element’s values were appended to the lists which were used to construct a DataFrame called “exercise”.</p>

<p>Next, I created a pivot table to summarize these data. Specifically, I summed the data to calculate the total amounts of active energy burned and step count for each day. This reduced 190,872 rows of data to only 268 rows (i.e., 268 days). Because we sum the data, earlier the “value” column was converted to numeric.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exercise_pivot</span> <span class="o">=</span> <span class="n">exercise</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">'attribute'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s">'endDate'</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s">'sum'</span><span class="p">).</span><span class="n">to_records</span><span class="p">()</span>
<span class="n">exercise_pivot</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">exercise_pivot</span><span class="p">)</span>
<span class="n">exercise_pivot</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'endDate'</span><span class="p">,</span> <span class="s">'ActiveEnergyBurned'</span><span class="p">,</span> <span class="s">'StepCount'</span><span class="p">]</span>
<span class="n">exercise_pivot</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">exercise_pivot</span><span class="p">.</span><span class="n">endDate</span><span class="p">)</span>
<span class="n">exercise_pivot</span>
</code></pre></div></div>

<p>Let’s use the same code to extract data about body mass. In the snippet below, I wanted to get the elements which contained data that were recorded by Mi Fit (the source name of the Xiaomi smart scale) and their unit was measured in “kg”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">attribute</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">endDate</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">root</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//Record[@sourceName='Mi Fit' and @unit='kg']"</span><span class="p">):</span>
    <span class="n">attribute</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'type'</span><span class="p">))</span>
    <span class="n">endDate</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'endDate'</span><span class="p">))</span>
    <span class="n">value</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'value'</span><span class="p">))</span>
    
<span class="n">bodyMass</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'attribute'</span><span class="p">:</span> <span class="n">attribute</span><span class="p">,</span> <span class="s">'endDate'</span><span class="p">:</span> <span class="n">endDate</span><span class="p">,</span> <span class="s">'value'</span><span class="p">:</span><span class="n">value</span><span class="p">})</span>

<span class="n">bodyMass</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">bodyMass</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">bodyMass</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">bodyMass</span><span class="p">.</span><span class="n">endDate</span><span class="p">)</span>
<span class="n">bodyMass</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">bodyMass</span><span class="p">.</span><span class="n">endDate</span><span class="p">.</span><span class="n">dt</span><span class="p">.</span><span class="n">date</span>

<span class="n">bodyMass</span>
</code></pre></div></div>

<p>There were some duplicates in this bodyMass DataFrame, since I removed the time from the endDate column to keep only the date, and apparently on some days I measured my weight multiple times and received the same results. So, I removed the duplicates:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bodyMass</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s">'last'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">bodyMass</span>
</code></pre></div></div>

<p>And then proceeded to creating the pivot table, but this time I calculated the average body mass per day instead of doing the summation as above:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bodyMass_pivot</span> <span class="o">=</span> <span class="n">bodyMass</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">'attribute'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s">'endDate'</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s">'mean'</span><span class="p">).</span><span class="n">to_records</span><span class="p">()</span>
<span class="n">bodyMass_pivot</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bodyMass_pivot</span><span class="p">)</span>
<span class="n">bodyMass_pivot</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'endDate'</span><span class="p">,</span> <span class="s">'BodyMass'</span><span class="p">,</span> <span class="s">'LeanBodyMass'</span><span class="p">]</span>
<span class="n">bodyMass_pivot</span><span class="p">.</span><span class="n">endDate</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">bodyMass_pivot</span><span class="p">.</span><span class="n">endDate</span><span class="p">)</span>
<span class="n">bodyMass_pivot</span>
</code></pre></div></div>

<p>Now we merge the two DataFrames, “exercise” and “bodyMass”:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">exercise_pivot</span><span class="p">,</span> <span class="n">bodyMass_pivot</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'endDate'</span><span class="p">)</span>

<span class="n">combined_df</span>
</code></pre></div></div>

<p><img src="/assets/img/blog_27Dec_2.JPG" alt="Combined DataFrame" /></p>

<p>Although I have been wearing the Apple Watch since 2019, I just recently started exercising and measuring my weights with the Xiaomi smart scale since October 2020, so there were missing data (NaN) in my merged DataFrame. We can drop these missing data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>Now we have a consolidated data set of only 33 data points which represent the 33 days that I used the smart scale to measure my weights.</p>

<p>We can use the package <code class="language-plaintext highlighter-rouge">seaborn</code> to visualize the data, for example, about active energy burned:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">'whitegrid'</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">set_context</span><span class="p">(</span><span class="s">'paper'</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">sns</span><span class="p">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">combined_df</span><span class="p">[</span><span class="s">'ActiveEnergyBurned'</span><span class="p">]</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="/assets/img/blog_27Dec_3.JPG" alt="Line plot for active energy burned" /></p>

<p>Or if we want to draw multiple lines within the same line chart:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df_melted</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">combined_df</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="s">'endDate'</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">'whitegrid'</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">set_context</span><span class="p">(</span><span class="s">'paper'</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">sns</span><span class="p">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">combined_df_melted</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="s">"variable == ['ActiveEnergyBurned','StepCount']"</span><span class="p">),</span>
    <span class="n">x</span><span class="o">=</span><span class="s">'endDate'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'value'</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s">'variable'</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="/assets/img/blog_27Dec_4.JPG" alt="Line plot for active energy burned and step count" /></p>

<p>So in this short and simple post, we have performed the following tasks in Python:</p>
<ul>
  <li>Import XML file and extract data by using xpath</li>
  <li>Perform some data cleaning and processing</li>
  <li>Visualize the data with the seaborn package</li>
</ul>

<p>There are many more interesting things that we can find from this data set, and I hope you will enjoy analyzing your own Apple’s Health data as well!</p>
:ET