<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some notes on research collaboration | Duy Dang-Pham</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Some notes on research collaboration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some personal notes on getting involved in multi-disciplinary research collaboration." />
<meta property="og:description" content="Some personal notes on getting involved in multi-disciplinary research collaboration." />
<meta property="og:site_name" content="Duy Dang-Pham" />
<meta property="og:image" content="/assets/img/Elsevier-collab-image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/Elsevier-collab-image.jpg" />
<meta property="twitter:title" content="Some notes on research collaboration" />
<script type="application/ld+json">
{"url":"/2021/10/15/some-notes-on-research-collaboration.html","image":"/assets/img/Elsevier-collab-image.jpg","headline":"Some notes on research collaboration","dateModified":"2021-10-15T00:00:00+07:00","datePublished":"2021-10-15T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/10/15/some-notes-on-research-collaboration.html"},"description":"Some personal notes on getting involved in multi-disciplinary research collaboration.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Duy Dang-Pham" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8WPJ7CPWS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8WPJ7CPWS');
</script>
<script type="text/javascript" src="/script/loadUpdates.js"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Duy Dang-Pham</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/awards-and-press/">Awards &amp; Press</a><a class="page-link" href="/teaching-and-phd-supervision/">Teaching &amp; Ph.D. Supervision</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some notes on research collaboration</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-10-15T00:00:00+07:00" itemprop="datePublished">
        Oct 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some personal notes on getting involved in multi-disciplinary research collaboration.<!-- excerpt --></p>

<p><img src="/assets/img/Elsevier-collab-image.jpg" alt="research collaboration" width="100%" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<figcaption style="text-align: center;">Image source: https://www.elsevier.com/connect/a-brief-guide-to-research-collaboration-for-the-young-scholar</figcaption>

<h3 id="1-what-benefits-do-i-get-from-research-collaboration">1. What benefits do I get from research collaboration?</h3>
<p>As mentioned earlier, getting involved in a research collaboration offers a range of benefits. First, depending on how the tasks are managed, research collaboration would be one of the fastest ways to produce a publication. I have been involved in some collaborations where a team of three people were able to finish writing up a journal manuscript in a week (and eventually got it accepted for publication). However, it should be emphasize that outputs should not be the only expectation from a research collaboration. Gaining new knowledge and experiences, stepping into a new field or area of research, and more importantly, expanding your research network, are all important reasons for getting involved in a collaborative project.</p>

<h3 id="2-should-i-get-involved-in-a-project-in-a-different-field-or-area-of-research">2. Should I get involved in a project in a different field or area of research?</h3>
<p>It depends. You can expect to get some of the benefits of research collaboration even when you work on a research topic that is completely unrelated to yours. For instance, my background is in information systems (or more specifically, information security management and digital transformation), but I was involved in more than one research projects about designing and developing artificial intelligence-enabled technologies in healthcare (which belong more to the computer science discipline). It’s not a complete disconnection between my information systems background and the AI-enabled health tech area (what would be a mismatch is me getting involved in an art or archaeology research project, but hey, deep learning is being used to generate paintings and music nowdadays), but from those collaborations, I gained contacts of medical practitioners, private clinics, and public hospitals in Vietnam for my future research on digital transformation in healthcare. It would be wise to think carefully about your research identity and agenda, then determine whether participation in a research collaboration, which is less relevant to your research area(s), would contribute to building up those identity and agenda. It should be always beneficial to collaborate in research projects, but keep track of the limited resources that you can spend on these projects as well.</p>

<h3 id="3-what-are-my-roles-in-a-research-collaboration">3. What are my roles in a research collaboration?</h3>
<p>There are different stages of a research project that you could get involved in, and it doesn’t always need to be at the beginning of the project. I was asked several times to join a research project as a methodologist, whose tasks mainly concerned with performing statistical analyses on data that had already been collected. In this role, you wouldn’t necessarily need to have an in-depth understanding of the literature of the research, and your main contributions would be to execute rigorous analyses to produce reliable and valid results based on the given data set. Sometimes, I was also involved in interpreting the findings (which would require understanding the research topic to some extent), but most of the times my job finished with writing up the Analysis section (and often the Research Design section as well) of the manuscript.</p>

<p>Senior researchers with extensive experiences in the field would ideally contribute to the Discussion section of the manuscript, where they would add critical interpretations of the findings and propose directions for future research that are in line with the ongoing trends in the field. Perhaps the straightforward way of being involved in a research is writing the Literature Review section, which may include related work, theoretical background, and hypothesis development. This task can be done by any member - it is usually the task of a Research Assistant (note: if you are a research student who wants to collaborate in research, then offer to do this task), or the person who came up with the research idea in the first place.</p>

<h3 id="4-how-do-i-get-involved-in-a-research-collaboration-especially-with-people-whom-i-havent-worked-with-before">4. How do I get involved in a research collaboration (especially with people whom I haven’t worked with before)?</h3>
<p>There are many ways depending on the current stage of your research career. For example, if you are a research student, cold-emailing a prolific professor in your field may not be the best way to initiate a research collaboration (not to mention you may even upset your research supervisor/advisor). You may also present your research at a conference, and someone who likes the presented idea might approach you (or the other way around) and initiate the</p>

<p>The best way, in my opinion, is to always prepare and offer something tangible to your potential collaborators before asking them to work with you. For instance, have you got a clear idea of the research topic that you want to work on? Most of the times, I prepare the abstract and/or a brief literature review of the research project that I’m working on and show these materials to the potential collaborators, or at least explain the idea and the detailed roadmap for working on the idea, as well as attach some of my publications that are relevant to the proposed idea. The point here is to show the potential collaborators that you know exactly what you are doing/proposing and that the outcome(s) is clear and achievable i.e., your potential collaborators have some confidence that they won’t waste their time and efforts in a fruitless project.</p>

<p>I have also been (quite often) involved in projects where everyone would start brainstorming research ideas in the first few meetings. From my experiences, many of these projects resulted from an “arranged marriage” between different departments, where researchers in different fields are nominated to work together on a multidisciplinary project (with some internal funding) with the aim to build collegiality between the departments. In other occasions, a new project may result from a coffee chat between colleagues who are close friends to each other. I have found the latter to create smoother and more successful collaborations i.e., research papers were published fast and in highly ranked outlets, whereas the former often led to a more bumpy journey - which would not be surprising at all, given the different levels of familiarity you have with your collaborators. It doesn’t mean that collaboration with new people should be avoided (it’s the opposite, if your primary objectives are to learn new things and expand your research network), but (1) it would always be easier if the research idea is clear, and (2) the collaboration is managed properly.</p>

<p>Those are the four notes that come from my reflection on being involved in research collaboration. I hope you would find some of these notes useful and let me know in the comments below if you have any questions.</p>

  </div><a class="u-url" href="/2021/10/15/some-notes-on-research-collaboration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dtdangpham" title="dtdangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
