<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chia sẻ mùa lễ cuối năm 2021 | Duy Dang-Pham</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Chia sẻ mùa lễ cuối năm 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sau 6 tháng “từ quan” làm Senior Program Manager/SPM (mà tôi hay gọi đùa là “Siêu Phô Mai”) ở khoa cũ, thì bắt đầu từ 1.1.2022 tôi sẽ trở lại với một vị trí SPM khác ở khoa hiện tại. Theo mô tả công việc của vị trí này, tôi sẽ quản lý các vấn đề liên quan đến các chương trình đào tạo Tiến sỹ (PhD) ở trường tôi, bao gồm hỗ trợ nghiên cứu sinh PhD và giáo sư hướng dẫn, cũng như đóng góp ý kiến trực tiếp vào đường hướng và chiến lược nghiên cứu của khoa. Đây cũng là vị trí management/leadership thứ hai của tôi, kể từ khi tôi bắt đầu sự nghiệp academic của mình từ 3 năm trước." />
<meta property="og:description" content="Sau 6 tháng “từ quan” làm Senior Program Manager/SPM (mà tôi hay gọi đùa là “Siêu Phô Mai”) ở khoa cũ, thì bắt đầu từ 1.1.2022 tôi sẽ trở lại với một vị trí SPM khác ở khoa hiện tại. Theo mô tả công việc của vị trí này, tôi sẽ quản lý các vấn đề liên quan đến các chương trình đào tạo Tiến sỹ (PhD) ở trường tôi, bao gồm hỗ trợ nghiên cứu sinh PhD và giáo sư hướng dẫn, cũng như đóng góp ý kiến trực tiếp vào đường hướng và chiến lược nghiên cứu của khoa. Đây cũng là vị trí management/leadership thứ hai của tôi, kể từ khi tôi bắt đầu sự nghiệp academic của mình từ 3 năm trước." />
<meta property="og:site_name" content="Duy Dang-Pham" />
<meta property="og:image" content="/assets/img/art-of-war-xmas-2021.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/art-of-war-xmas-2021.jpg" />
<meta property="twitter:title" content="Chia sẻ mùa lễ cuối năm 2021" />
<script type="application/ld+json">
{"url":"/2021/12/24/chia-se-mua-le-cuoi-nam-2021.html","image":"/assets/img/art-of-war-xmas-2021.jpg","headline":"Chia sẻ mùa lễ cuối năm 2021","dateModified":"2021-12-24T00:00:00+07:00","datePublished":"2021-12-24T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/12/24/chia-se-mua-le-cuoi-nam-2021.html"},"description":"Sau 6 tháng “từ quan” làm Senior Program Manager/SPM (mà tôi hay gọi đùa là “Siêu Phô Mai”) ở khoa cũ, thì bắt đầu từ 1.1.2022 tôi sẽ trở lại với một vị trí SPM khác ở khoa hiện tại. Theo mô tả công việc của vị trí này, tôi sẽ quản lý các vấn đề liên quan đến các chương trình đào tạo Tiến sỹ (PhD) ở trường tôi, bao gồm hỗ trợ nghiên cứu sinh PhD và giáo sư hướng dẫn, cũng như đóng góp ý kiến trực tiếp vào đường hướng và chiến lược nghiên cứu của khoa. Đây cũng là vị trí management/leadership thứ hai của tôi, kể từ khi tôi bắt đầu sự nghiệp academic của mình từ 3 năm trước.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Duy Dang-Pham" />

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8WPJ7CPWS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8WPJ7CPWS');
</script>
<script type="text/javascript" src="/script/loadUpdates.js"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Duy Dang-Pham</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/awards-and-press/">Awards &amp; Press</a><a class="page-link" href="/teaching-and-phd-supervision/">Teaching &amp; Ph.D. Supervision</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chia sẻ mùa lễ cuối năm 2021</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-12-24T00:00:00+07:00" itemprop="datePublished">
        Dec 24, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Duy Dang-Pham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sau 6 tháng “từ quan” làm Senior Program Manager/SPM (mà tôi hay gọi đùa là “Siêu Phô Mai”) ở khoa cũ, thì bắt đầu từ 1.1.2022 tôi sẽ trở lại với một vị trí SPM khác ở khoa hiện tại. Theo mô tả công việc của vị trí này, tôi sẽ quản lý các vấn đề liên quan đến các chương trình đào tạo Tiến sỹ (PhD) ở trường tôi, bao gồm hỗ trợ nghiên cứu sinh PhD và giáo sư hướng dẫn, cũng như đóng góp ý kiến trực tiếp vào đường hướng và chiến lược nghiên cứu của khoa. Đây cũng là vị trí management/leadership thứ hai của tôi, kể từ khi tôi bắt đầu sự nghiệp academic của mình từ 3 năm trước.<!-- excerpt --></p>

<p>Càng say yes với các cơ hội mới, tiếp xúc với nhiều người hơn và xử lý các vấn đề mới, và hơn hết là có những lúc đi chậm lại để có một khoảng tĩnh mà xâu chuỗi các thông tin lại với nhau, tôi mới càng cảm nhận rõ hơn “biển học là bao la”. Tôi trở nên “lười nói lười viết” trên mạng, một phần nhỏ do mình tự hỏi mục đích của nói và viết là gì, một phần lớn hơn là tự thấy chẳng có gì sâu sắc để truyền đạt. Tôi có phần khâm phục những người có nhiều đóng góp trên mạng xã hội khi đăng những bài bình luận dài và có tính thông tin cao, và cũng tự nhủ trong lòng phải phấn đấu viết nhiều hơn trong tương lai, có lẽ xuất phát từ chuyện dịch và đăng dần các bài xuất bản nghiên cứu về bảo mật thông tin hay chuyển đổi số của mình. Đây có thể là một trong những New Year resolution cho 2022?</p>

<p>Hai cuộc phỏng vấn cho hai vị trí SPM cho tôi cơ hội để chiêm nghiệm thêm về sự thay đổi của bản thân. Buổi phỏng vấn cho vị trí thứ nhất xoáy vào các câu hỏi nhằm để hiểu được tôi “quan tâm” tới ngành và khoa của mình tới đâu, và cô Trưởng khoa cũng muốn biết tôi có những hoài bão gì cho khoa. Buổi phỏng vấn cho vị trí thứ hai thì khác một chút, với nhiều câu hỏi tình huống hơn về cách tôi xử lý các vấn đề giữa người và người (“ngoại giao”) như thế nào. Trong buổi phỏng vấn thứ hai, có một lần tôi thành thật chia sẻ với hội đồng: “nhìn này, có một sự thật là mọi vấn đề luôn luôn có giải pháp, và mối quan tâm chính của tôi không phải là xử lý vấn đề bằng cách nào, mà chúng ta muốn vấn đề được xử lý như thế nào.” Lúc ấy tôi vô thức nói ra câu đấy như thể nó đã luôn nằm sẵn trong đầu tôi, và ngay sau đó khi nghĩ lại, đó chẳng phải là một điều gì cao siêu, vì tôi cam đoan chắc rằng ai cũng có thể hiểu cái lẽ ấy, nhưng để vô thức nói ra điều đó thì trong tôi đã thay đổi. Từ lúc nào đó, tôi đã ngừng dành quá nhiều thời gian suy nghĩ về phương pháp giải quyết vấn đề, mà suy nghĩ nhiều hơn về cách thức vấn đề đó được xử lý. Tôi cảm thấy mình hơi ngạo mạn và có sự tự tin không hề nhẹ khi nói ra điều này.</p>

<p><img src="/assets/img/art-of-war-xmas-2021.jpg" alt="The Art of War" width="40%" style="float: left; margin-right:40px; margin-bottom:20px;" /></p>

<p>Trong suốt gần nửa năm cả thành phố lockdown, tôi chạy trên máy chạy bộ. Tôi duy trì chuyện chạy máy như một thói quen, bắt đầu từ 20 phút một ngày, lên 45 phút một ngày để hoàn thành 4km, lên 35 phút một ngày, và hiện tại là 30 phút một ngày để hoàn thành 6km, kèm thêm 15 phút tập tạ tay. Kết quả là tôi giảm 9kg sau 6 tháng. Bạn bè hỏi tôi lấy động lực gì để bỗng dưng duy trì việc chạy, tôi chưa trả lời ai nghiêm túc bao giờ - mình thích thì mình làm thôi. Tôi đã đọc cuốn “Tôi nói gì khi tôi nói về chạy bộ” của tác giả Murakami, một phần của lí do là tôi muốn cải thiện khả năng tập trung và duy trì thói quen tốt của bản thân, đặc biệt khi sống trong thời đại 4.0 này. Qua bài viết này thì tôi cũng trả lời thật, lí do chính là vì tôi lo cho sức khỏe, hay nói huỵch toẹt ra là tôi sợ chết. Tôi thừa cân và duy trì thể trạng đó trong mùa Covid không phải là điều nên làm. Thế nên nhìn lại câu cuối của đoạn trên thì đừng hiểu lầm, tôi không dám ngạo mạn đâu - ngược lại là đằng khác, tôi “nhát” lắm.</p>

<p>Ngoài sách của Murakami, tôi cũng đọc đi đọc lại “Binh pháp Tôn Tử” - quyển sách bé tí của nhà xuất bản Penguin mà tôi mua lúc đợi máy bay ở Melbourne đó mà. Tôi thấy thú vị khi nghĩ đến bối cảnh 2500 trước đã có một người như Tôn Tử dành thời gian để hệ thống hóa kinh nghiệm và kiến thức chiến tranh lại thành một cuốn playbook cho cả tướng quân và vương chủ. Tôi đồng cảm được với quyển sách và tác giả, khi trong giai đoạn này của sự nghiệp tôi cũng đang dành thời gian nghiên cứu cuốn playbook cho riêng mình. Nhưng mà trong 3 năm gần đây, tôi có làm vài chuyện khá “điên”, trái với sự “nhát” của mình. Là một con người bình thường hoạt động với lý trí có giới hạn, tôi cũng thường hay trở nên phi lý trí.</p>

<p>Lan man viết vài dòng chia sẻ về bản thân, về những gì đã thay đổi và những gì vẫn được giữ lại và “củng cố”, xin cảm ơn sự quan tâm của bạn. Chúc bạn và gia đình một mùa lễ hạnh phúc và mọi điều tốt đẹp nhất cho năm 2022.</p>

  </div><a class="u-url" href="/2021/12/24/chia-se-mua-le-cuoi-nam-2021.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Duy Dang-Pham</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Duy Dang-Pham (Đặng Phạm Thiên Duy) is an academic at RMIT University. His expertise focuses on information security management and digital transformation.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/duydangpham" title="duydangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dtdangpham" title="dtdangpham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
